* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    list-style: none;
}
html {
    width: 320px;
    margin: 0 auto;
}
body {
    background: #333;
    color: #999;
    padding: 10px 1%;
    font: 12px/1 sans-serif;
}
h1 {
    font-size: 24px;
    &.unchanged {
        font-style: italic;
    }
}
fieldset {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc);
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px 2%;
    font: bold 14px "Delius", cursive;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .75);
}
input {
    background: transparent;
    float: left;
    &[type=checkbox] {
        width: 5%;
        margin: 7px 1% 0 0;
        vertical-align: middle;
    }
    &[type=number],
    &[type=text] {
        padding: 5px;
        border-radius: 5px;
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .2);
        &:focus {
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .4);
            background: rgba(255, 255, 255, .75);
            outline: 0;
        }
    }
    &[type=number] {
        width: 14%;
        margin: 0 2% 0 0;
    }
    &[type=text] {
        width: 78%;
    }
}
:checked ~ input {
    opacity: .3;
    text-decoration: line-through;
}
